跨域 
在根目录创建  .env.development  文件   开发环境
process.env.VUE_APP_BASE_API 可以读取.env.development文件内的变量
添加 代理名称
VUE_APP_BASE_API = "/admin"

添加 跨域的地址
VUE_APP_SERVICE_URL ="http://vue.mengxuegu.com/pro-api"

创建 .env.production  文件    生产环境
VUE_APP_BASE_API = "/admins"

在 vue.config.js 文件中 设置跨域

devServer: {
    host: "localhost",
    port: "8888",
    https: false,
    hot: true,
    proxy: {
      [process.env.VUE_APP_BASE_API]: {
        target: process.env.VUE_APP_SERVICE_URL, //API服务器的地址
        // ws: true, //代理websockets
        changeOrigin: true, // 虚拟的站点需要更管origin
        pathRewrite: {
          //重写路径 比如'/api/aaa/ccc'重写为'/aaa/ccc'
          ["^" + process.env.VUE_APP_BASE_API]: " ",
        },
      },


-------------------------------------------------------







